{"uid":"2de47accc9b1074e","name":"test_keystone_bundle_db_router","fullName":"tests.integration.relations.test_db_router#test_keystone_bundle_db_router","historyId":"ad21fbafc2837b04b8c6ab83bc122f6f","time":{"start":1735003754593,"stop":1735003819873,"duration":65280},"description":"Deploy the keystone bundle to test the 'db-router' relation.\n\n    Args:\n        ops_test: The ops test framework\n    ","descriptionHtml":"<p>Deploy the keystone bundle to test the 'db-router' relation.</p>\n<pre><code>Args:\n    ops_test: The ops test framework\n</code></pre>\n","status":"broken","statusMessage":"requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))","statusTrace":"Traceback (most recent call last):\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 715, in urlopen\n    httplib_response = self._make_request(\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n    six.raise_from(e, None)\n  File \"<string>\", line 3, in raise_from\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 462, in _make_request\n    httplib_response = conn.getresponse()\n  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n    response.begin()\n  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n    version, status, reason = self._read_status()\n  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nhttp.client.RemoteDisconnected: Remote end closed connection without response\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 801, in urlopen\n    retries = retries.increment(\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/retry.py\", line 552, in increment\n    raise six.reraise(type(error), error, _stacktrace)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/urllib3/packages/six.py\", line 769, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 715, in urlopen\n    httplib_response = self._make_request(\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n    six.raise_from(e, None)\n  File \"<string>\", line 3, in raise_from\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 462, in _make_request\n    httplib_response = conn.getresponse()\n  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n    response.begin()\n  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n    version, status, reason = self._read_status()\n  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nurllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: Optional[TResult] = func()\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 262, in <lambda>\n    lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 177, in pytest_runtest_call\n    raise e\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 169, in pytest_runtest_call\n    item.runtest()\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 1792, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 194, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/pytest_asyncio/plugin.py\", line 532, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n    return future.result()\n  File \"/home/runner/work/mysql-operator/mysql-operator/tests/integration/relations/test_db_router.py\", line 135, in test_keystone_bundle_db_router\n    keystone_mysqlrouter_app = await ops_test.model.deploy(\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/juju/model.py\", line 1945, in deploy\n    is_sub = await self.charmhub.is_subordinate(name)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/juju/charmhub.py\", line 44, in is_subordinate\n    _response = await self.request_charmhub_with_retry(url, 5)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/juju/charmhub.py\", line 24, in request_charmhub_with_retry\n    _response = requests.get(url)  # noqa: S113\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/requests/adapters.py\", line 501, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":1,"retriesStatusChange":true,"beforeStages":[{"name":"tmp_path_factory","time":{"start":1735003754481,"stop":1735003754481,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop","time":{"start":1735003754481,"stop":1735003754481,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test","time":{"start":1735003754481,"stop":1735003754592,"duration":111},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"abort_on_fail","time":{"start":1735003754592,"stop":1735003754592,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Deploy the keystone bundle to test the 'db-router' relation.\n\n    Args:\n        ops_test: The ops test framework\n    ","status":"broken","statusMessage":"requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))","statusTrace":"Traceback (most recent call last):\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 715, in urlopen\n    httplib_response = self._make_request(\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n    six.raise_from(e, None)\n  File \"<string>\", line 3, in raise_from\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 462, in _make_request\n    httplib_response = conn.getresponse()\n  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n    response.begin()\n  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n    version, status, reason = self._read_status()\n  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nhttp.client.RemoteDisconnected: Remote end closed connection without response\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 801, in urlopen\n    retries = retries.increment(\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/urllib3/util/retry.py\", line 552, in increment\n    raise six.reraise(type(error), error, _stacktrace)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/urllib3/packages/six.py\", line 769, in reraise\n    raise value.with_traceback(tb)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 715, in urlopen\n    httplib_response = self._make_request(\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 467, in _make_request\n    six.raise_from(e, None)\n  File \"<string>\", line 3, in raise_from\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 462, in _make_request\n    httplib_response = conn.getresponse()\n  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n    response.begin()\n  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n    version, status, reason = self._read_status()\n  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n    raise RemoteDisconnected(\"Remote end closed connection without\"\nurllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: Optional[TResult] = func()\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 262, in <lambda>\n    lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 177, in pytest_runtest_call\n    raise e\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/_pytest/runner.py\", line 169, in pytest_runtest_call\n    item.runtest()\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 1792, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/_pytest/python.py\", line 194, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/pytest_asyncio/plugin.py\", line 532, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 649, in run_until_complete\n    return future.result()\n  File \"/home/runner/work/mysql-operator/mysql-operator/tests/integration/relations/test_db_router.py\", line 135, in test_keystone_bundle_db_router\n    keystone_mysqlrouter_app = await ops_test.model.deploy(\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/juju/model.py\", line 1945, in deploy\n    is_sub = await self.charmhub.is_subordinate(name)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/juju/charmhub.py\", line 44, in is_subordinate\n    _response = await self.request_charmhub_with_retry(url, 5)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/juju/charmhub.py\", line 24, in request_charmhub_with_retry\n    _response = requests.get(url)  # noqa: S113\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/requests/api.py\", line 73, in get\n    return request(\"get\", url, params=params, **kwargs)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/requests/api.py\", line 59, in request\n    return session.request(method=method, url=url, **kwargs)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n  File \"/home/runner/work/mysql-operator/mysql-operator/.tox/integration/lib/python3.10/site-packages/requests/adapters.py\", line 501, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))","steps":[],"attachments":[{"uid":"b8932c0abd131c2e","name":"log","source":"b8932c0abd131c2e.txt","type":"text/plain","size":1610}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"abort_on_fail::0","time":{"start":1735003819900,"stop":1735003819900,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test::finalizer","time":{"start":1735003819900,"stop":1735003820409,"duration":509},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::2","time":{"start":1735003820410,"stop":1735003820410,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_close_event_loop","time":{"start":1735003820410,"stop":1735003820410,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_provide_clean_event_loop","time":{"start":1735003820410,"stop":1735003820410,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"abort_on_fail"},{"name":"tag","value":"group(1)"},{"name":"tag","value":"asyncio"},{"name":"parentSuite","value":"tests.integration.relations"},{"name":"suite","value":"test_db_router"},{"name":"host","value":"fv-az1442-596"},{"name":"thread","value":"9047-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.integration.relations.test_db_router"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"c44b7d1f9fb23822","status":"unknown","time":{}}],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":8,"skipped":0,"passed":193,"unknown":5,"total":206},"items":[{"uid":"f4872599e13d479e","reportUrl":"../3296//#testresult/f4872599e13d479e","status":"passed","time":{"start":1734917316109,"stop":1734918815591,"duration":1499482}},{"uid":"711c8686d9bc6cc8","reportUrl":"../3295//#testresult/711c8686d9bc6cc8","status":"passed","time":{"start":1734830912649,"stop":1734832349440,"duration":1436791}},{"uid":"ac4af9cf7235fbc0","reportUrl":"../3294//#testresult/ac4af9cf7235fbc0","status":"passed","time":{"start":1734744606194,"stop":1734746149845,"duration":1543651}},{"uid":"850952db6edbbf13","reportUrl":"../3290//#testresult/850952db6edbbf13","status":"passed","time":{"start":1734658142030,"stop":1734659543988,"duration":1401958}},{"uid":"bf3104cc7fe8131d","reportUrl":"../3286//#testresult/bf3104cc7fe8131d","status":"passed","time":{"start":1734571791051,"stop":1734573267352,"duration":1476301}},{"uid":"54bcaaabdadea5be","reportUrl":"../3284//#testresult/54bcaaabdadea5be","status":"passed","time":{"start":1734485402203,"stop":1734486853086,"duration":1450883}},{"uid":"7a5c5c6993b7d747","reportUrl":"../3277//#testresult/7a5c5c6993b7d747","status":"passed","time":{"start":1734398985566,"stop":1734400583992,"duration":1598426}},{"uid":"87309536958b06d9","reportUrl":"../3275//#testresult/87309536958b06d9","status":"passed","time":{"start":1734312634549,"stop":1734314150842,"duration":1516293}},{"uid":"fc20b4012ca904c3","reportUrl":"../3273//#testresult/fc20b4012ca904c3","status":"passed","time":{"start":1734226190572,"stop":1734227679649,"duration":1489077}},{"uid":"93260f327b10970e","reportUrl":"../3272//#testresult/93260f327b10970e","status":"passed","time":{"start":1734139749138,"stop":1734141275650,"duration":1526512}},{"uid":"546657a5b31400a1","reportUrl":"../3266//#testresult/546657a5b31400a1","status":"passed","time":{"start":1734053543485,"stop":1734055073212,"duration":1529727}},{"uid":"453f1d67427ba241","reportUrl":"../3253//#testresult/453f1d67427ba241","status":"passed","time":{"start":1733967001977,"stop":1733968522954,"duration":1520977}},{"uid":"c8d00a00a4848ed1","reportUrl":"../3245//#testresult/c8d00a00a4848ed1","status":"passed","time":{"start":1733880648330,"stop":1733882246033,"duration":1597703}},{"uid":"df844a570aaea5f6","reportUrl":"../3237//#testresult/df844a570aaea5f6","status":"passed","time":{"start":1733794211788,"stop":1733795686526,"duration":1474738}},{"uid":"567f57293b06cecc","reportUrl":"../3229//#testresult/567f57293b06cecc","status":"passed","time":{"start":1733707743261,"stop":1733709245792,"duration":1502531}},{"uid":"ce55d87bef34035a","reportUrl":"../3227//#testresult/ce55d87bef34035a","status":"passed","time":{"start":1733621391435,"stop":1733622909308,"duration":1517873}},{"uid":"841351f13b4ed642","reportUrl":"../3226//#testresult/841351f13b4ed642","status":"passed","time":{"start":1733534950850,"stop":1733536409607,"duration":1458757}},{"uid":"228a2cd7fea0ae2d","reportUrl":"../3222//#testresult/228a2cd7fea0ae2d","status":"passed","time":{"start":1733448528014,"stop":1733450037699,"duration":1509685}},{"uid":"ea4dec4d8bd003c6","reportUrl":"../3208//#testresult/ea4dec4d8bd003c6","status":"passed","time":{"start":1733189397664,"stop":1733190969725,"duration":1572061}},{"uid":"4deebc4b0b815be","reportUrl":"../3204//#testresult/4deebc4b0b815be","status":"passed","time":{"start":1733102965485,"stop":1733104452109,"duration":1486624}}]},"tags":["asyncio","abort_on_fail","group(1)"]},"source":"2de47accc9b1074e.json","parameterValues":[]}