{"uid":"5941be59279d41f3","name":"test_read_only_endpoints","fullName":"tests.integration.relations.test_database#test_read_only_endpoints","historyId":"e803871e85986eb5305cae387a7cd211","time":{"start":1739497007661,"stop":1739497803238,"duration":795577},"description":"Check read-only-endpoints are correctly updated.","descriptionHtml":"<p>Check read-only-endpoints are correctly updated.</p>\n","status":"failed","statusMessage":"AssertionError: assert False","statusTrace":"Traceback (most recent call last):\n  File \"/root/spread_project/tests/integration/relations/test_database.py\", line 280, in test_read_only_endpoints\n    await check_read_only_endpoints(\n  File \"/root/spread_project/tests/integration/helpers.py\", line 669, in check_read_only_endpoints\n    assert len(ops_test.model.applications[app_name].units) - 1 == len(read_only_endpoint_ips)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAssertionError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/tests/integration/relations/test_database.py\", line 277, in test_read_only_endpoints\n    async for attempt in AsyncRetrying(stop=stop_after_delay(5 * 60), wait=wait_fixed(20)):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/_asyncio.py\", line 71, in __anext__\n    do = self.iter(retry_state=self._retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/__init__.py\", line 326, in iter\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x7f2bbcb19ac0 state=finished raised AssertionError>]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: Optional[TResult] = func()\n                                ^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 262, in <lambda>\n    lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n            ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 177, in pytest_runtest_call\n    raise e\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 169, in pytest_runtest_call\n    item.runtest()\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 1792, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 194, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pytest_asyncio/plugin.py\", line 532, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.12/asyncio/base_events.py\", line 687, in run_until_complete\n    return future.result()\n           ^^^^^^^^^^^^^^^\n  File \"/root/spread_project/tests/integration/relations/test_database.py\", line 284, in test_read_only_endpoints\n    assert False\nAssertionError: assert False","flaky":false,"newFailed":true,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":true,"beforeStages":[{"name":"event_loop","time":{"start":1739496582429,"stop":1739496582430,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"tmp_path_factory","time":{"start":1739496582430,"stop":1739496582430,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test","time":{"start":1739496582430,"stop":1739496582542,"duration":112},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"abort_on_fail","time":{"start":1739497007660,"stop":1739497007660,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Check read-only-endpoints are correctly updated.","status":"failed","statusMessage":"AssertionError: assert False","statusTrace":"Traceback (most recent call last):\n  File \"/root/spread_project/tests/integration/relations/test_database.py\", line 280, in test_read_only_endpoints\n    await check_read_only_endpoints(\n  File \"/root/spread_project/tests/integration/helpers.py\", line 669, in check_read_only_endpoints\n    assert len(ops_test.model.applications[app_name].units) - 1 == len(read_only_endpoint_ips)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAssertionError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/tests/integration/relations/test_database.py\", line 277, in test_read_only_endpoints\n    async for attempt in AsyncRetrying(stop=stop_after_delay(5 * 60), wait=wait_fixed(20)):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/_asyncio.py\", line 71, in __anext__\n    do = self.iter(retry_state=self._retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/__init__.py\", line 326, in iter\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x7f2bbcb19ac0 state=finished raised AssertionError>]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: Optional[TResult] = func()\n                                ^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 262, in <lambda>\n    lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n            ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 177, in pytest_runtest_call\n    raise e\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 169, in pytest_runtest_call\n    item.runtest()\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 1792, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 194, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pytest_asyncio/plugin.py\", line 532, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.12/asyncio/base_events.py\", line 687, in run_until_complete\n    return future.result()\n           ^^^^^^^^^^^^^^^\n  File \"/root/spread_project/tests/integration/relations/test_database.py\", line 284, in test_read_only_endpoints\n    assert False\nAssertionError: assert False","steps":[],"attachments":[{"uid":"31c45dfa58c12c40","name":"log","source":"31c45dfa58c12c40.txt","type":"text/plain","size":2510}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"abort_on_fail::0","time":{"start":1739497803251,"stop":1739497803251,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test::finalizer","time":{"start":1739497803264,"stop":1739497803599,"duration":335},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::2","time":{"start":1739497803600,"stop":1739497803600,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_close_event_loop","time":{"start":1739497803600,"stop":1739497803600,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_provide_clean_event_loop","time":{"start":1739497803600,"stop":1739497803601,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"abort_on_fail"},{"name":"tag","value":"asyncio"},{"name":"parentSuite","value":"tests.integration.relations"},{"name":"suite","value":"test_database"},{"name":"host","value":"fv-az1695-479"},{"name":"thread","value":"14629-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.integration.relations.test_database"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"c97f2a1497fb616d","status":"unknown","time":{}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":1,"broken":0,"skipped":5,"passed":241,"unknown":4,"total":251},"items":[{"uid":"20480bc25b29eb7c","reportUrl":"../3538//#testresult/20480bc25b29eb7c","status":"passed","time":{"start":1739410535442,"stop":1739411332141,"duration":796699}},{"uid":"3d8a80599b1dd475","reportUrl":"../3518//#testresult/3d8a80599b1dd475","status":"passed","time":{"start":1739237798961,"stop":1739238578121,"duration":779160}},{"uid":"bdb85d6f428c0e76","reportUrl":"../3509//#testresult/bdb85d6f428c0e76","status":"passed","time":{"start":1739151466593,"stop":1739152547790,"duration":1081197}},{"uid":"35df886fc65bf1c3","reportUrl":"../3508//#testresult/35df886fc65bf1c3","status":"passed","time":{"start":1739065017576,"stop":1739065953061,"duration":935485}},{"uid":"fd6d1b35ee027060","reportUrl":"../3505//#testresult/fd6d1b35ee027060","status":"passed","time":{"start":1738978658922,"stop":1738979620603,"duration":961681}},{"uid":"8f5ba13e0c1e5f5","reportUrl":"../3498//#testresult/8f5ba13e0c1e5f5","status":"passed","time":{"start":1738892250280,"stop":1738893269232,"duration":1018952}},{"uid":"6040ff7182edb538","reportUrl":"../3486//#testresult/6040ff7182edb538","status":"passed","time":{"start":1738805848807,"stop":1738806823995,"duration":975188}},{"uid":"ccc7cfd9965f41cb","reportUrl":"../3479//#testresult/ccc7cfd9965f41cb","status":"passed","time":{"start":1738719411585,"stop":1738720350824,"duration":939239}},{"uid":"a303b6de7f0ffe49","reportUrl":"../3473//#testresult/a303b6de7f0ffe49","status":"passed","time":{"start":1738633005117,"stop":1738633943966,"duration":938849}},{"uid":"c40960c7dd0e1c31","reportUrl":"../3464//#testresult/c40960c7dd0e1c31","status":"passed","time":{"start":1738546655363,"stop":1738547618041,"duration":962678}},{"uid":"1836d8fadda92ba9","reportUrl":"../3463//#testresult/1836d8fadda92ba9","status":"passed","time":{"start":1738460158404,"stop":1738461089261,"duration":930857}},{"uid":"78ba39a13423d0b9","reportUrl":"../3462//#testresult/78ba39a13423d0b9","status":"passed","time":{"start":1738373799478,"stop":1738374749975,"duration":950497}},{"uid":"594e6d17e77c41a6","reportUrl":"../3455//#testresult/594e6d17e77c41a6","status":"passed","time":{"start":1738287419136,"stop":1738288348440,"duration":929304}},{"uid":"9c4651738a2d1280","reportUrl":"../3448//#testresult/9c4651738a2d1280","status":"passed","time":{"start":1738200960072,"stop":1738201883874,"duration":923802}},{"uid":"14b6f9c75efda730","reportUrl":"../3441//#testresult/14b6f9c75efda730","status":"passed","time":{"start":1738114657725,"stop":1738115610841,"duration":953116}},{"uid":"f6b60f263308b1ca","reportUrl":"../3436//#testresult/f6b60f263308b1ca","status":"passed","time":{"start":1738028154458,"stop":1738029100704,"duration":946246}},{"uid":"bda390297e1050c2","reportUrl":"../3433//#testresult/bda390297e1050c2","status":"passed","time":{"start":1737941796601,"stop":1737942755304,"duration":958703}},{"uid":"f1ae715c7ae2fcca","reportUrl":"../3431//#testresult/f1ae715c7ae2fcca","status":"passed","time":{"start":1737855462492,"stop":1737856421239,"duration":958747}},{"uid":"b8c2ce65893c3ec5","reportUrl":"../3429//#testresult/b8c2ce65893c3ec5","status":"passed","time":{"start":1737768953273,"stop":1737769859264,"duration":905991}},{"uid":"c3833a596c171e5a","reportUrl":"../3418//#testresult/c3833a596c171e5a","status":"passed","time":{"start":1737682597783,"stop":1737683544905,"duration":947122}}]},"tags":["asyncio","abort_on_fail"]},"source":"5941be59279d41f3.json","parameterValues":[]}