{"uid":"dc0912b7976304e3","name":"test_backup","fullName":"tests.integration.test_backup_gcp#test_backup","historyId":"99bd7826d689490f17434b604016ea40","time":{"start":1739757096727,"stop":1739757405377,"duration":308650},"description":"Test to create a backup and list backups.","descriptionHtml":"<p>Test to create a backup and list backups.</p>\n","status":"failed","statusMessage":"AssertionError: Cannot query inserted data from all units","statusTrace":"Traceback (most recent call last):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/mysql/connector/connection_cext.py\", line 335, in _open_connection\n    self._cmysql.connect(**cnx_kwargs)\n_mysql_connector.MySQLInterfaceError: Can't connect to MySQL server on 'localhost:3306' (111)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/tests/integration/high_availability/high_availability_helpers.py\", line 288, in insert_data_into_mysql_and_validate_replication\n    output = await execute_queries_on_unit(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/tests/integration/helpers.py\", line 231, in execute_queries_on_unit\n    with MysqlConnector(config, commit) as cursor:\n  File \"/root/spread_project/tests/integration/connector.py\", line 32, in __enter__\n    self.connection = mysql.connector.connect(**self.config)\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/mysql/connector/pooling.py\", line 322, in connect\n    return CMySQLConnection(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/mysql/connector/connection_cext.py\", line 151, in __init__\n    self.connect(**kwargs)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/mysql/connector/abstracts.py\", line 1426, in connect\n    self._open_connection()\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/mysql/connector/connection_cext.py\", line 340, in _open_connection\n    raise get_mysql_exception(\nmysql.connector.errors.DatabaseError: 2003 (HY000): Can't connect to MySQL server on 'localhost:3306' (111)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/tests/integration/high_availability/high_availability_helpers.py\", line 283, in insert_data_into_mysql_and_validate_replication\n    for attempt in Retrying(stop=stop_after_delay(5 * 60), wait=wait_fixed(10)):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/__init__.py\", line 347, in __iter__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/__init__.py\", line 326, in iter\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x7ffb611e4bc0 state=finished raised DatabaseError>]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: Optional[TResult] = func()\n                                ^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 262, in <lambda>\n    lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n            ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 177, in pytest_runtest_call\n    raise e\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 169, in pytest_runtest_call\n    item.runtest()\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 1792, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 194, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pytest_asyncio/plugin.py\", line 532, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.12/asyncio/base_events.py\", line 687, in run_until_complete\n    return future.result()\n           ^^^^^^^^^^^^^^^\n  File \"/root/spread_project/tests/integration/test_backup_gcp.py\", line 134, in test_backup\n    value_before_backup = await insert_data_into_mysql_and_validate_replication(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/tests/integration/high_availability/high_availability_helpers.py\", line 296, in insert_data_into_mysql_and_validate_replication\n    assert False, \"Cannot query inserted data from all units\"\n           ^^^^^\nAssertionError: Cannot query inserted data from all units","flaky":false,"newFailed":true,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":true,"beforeStages":[{"name":"event_loop","time":{"start":1739755887897,"stop":1739755887897,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"charm","time":{"start":1739755887898,"stop":1739755887898,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"cloud_credentials","time":{"start":1739755887898,"stop":1739755887898,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"tmp_path_factory","time":{"start":1739755887898,"stop":1739755887898,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test","time":{"start":1739755887898,"stop":1739755888040,"duration":142},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"clean_backups_from_buckets","time":{"start":1739755887898,"stop":1739755887898,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"cloud_configs","time":{"start":1739755887898,"stop":1739755887898,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"abort_on_fail","time":{"start":1739757096727,"stop":1739757096727,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Test to create a backup and list backups.","status":"failed","statusMessage":"AssertionError: Cannot query inserted data from all units","statusTrace":"Traceback (most recent call last):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/mysql/connector/connection_cext.py\", line 335, in _open_connection\n    self._cmysql.connect(**cnx_kwargs)\n_mysql_connector.MySQLInterfaceError: Can't connect to MySQL server on 'localhost:3306' (111)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/tests/integration/high_availability/high_availability_helpers.py\", line 288, in insert_data_into_mysql_and_validate_replication\n    output = await execute_queries_on_unit(\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/tests/integration/helpers.py\", line 231, in execute_queries_on_unit\n    with MysqlConnector(config, commit) as cursor:\n  File \"/root/spread_project/tests/integration/connector.py\", line 32, in __enter__\n    self.connection = mysql.connector.connect(**self.config)\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/mysql/connector/pooling.py\", line 322, in connect\n    return CMySQLConnection(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/mysql/connector/connection_cext.py\", line 151, in __init__\n    self.connect(**kwargs)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/mysql/connector/abstracts.py\", line 1426, in connect\n    self._open_connection()\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/mysql/connector/connection_cext.py\", line 340, in _open_connection\n    raise get_mysql_exception(\nmysql.connector.errors.DatabaseError: 2003 (HY000): Can't connect to MySQL server on 'localhost:3306' (111)\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/tests/integration/high_availability/high_availability_helpers.py\", line 283, in insert_data_into_mysql_and_validate_replication\n    for attempt in Retrying(stop=stop_after_delay(5 * 60), wait=wait_fixed(10)):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/__init__.py\", line 347, in __iter__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/__init__.py\", line 326, in iter\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x7ffb611e4bc0 state=finished raised DatabaseError>]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: Optional[TResult] = func()\n                                ^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 262, in <lambda>\n    lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n            ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 177, in pytest_runtest_call\n    raise e\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 169, in pytest_runtest_call\n    item.runtest()\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 1792, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 194, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pytest_asyncio/plugin.py\", line 532, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.12/asyncio/base_events.py\", line 687, in run_until_complete\n    return future.result()\n           ^^^^^^^^^^^^^^^\n  File \"/root/spread_project/tests/integration/test_backup_gcp.py\", line 134, in test_backup\n    value_before_backup = await insert_data_into_mysql_and_validate_replication(\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/tests/integration/high_availability/high_availability_helpers.py\", line 296, in insert_data_into_mysql_and_validate_replication\n    assert False, \"Cannot query inserted data from all units\"\n           ^^^^^\nAssertionError: Cannot query inserted data from all units","steps":[],"attachments":[{"uid":"20fb59bed5a5bc45","name":"log","source":"20fb59bed5a5bc45.txt","type":"text/plain","size":252}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"abort_on_fail::0","time":{"start":1739757405382,"stop":1739757405382,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test::finalizer","time":{"start":1739757405388,"stop":1739757405704,"duration":316},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::2","time":{"start":1739757405704,"stop":1739757405704,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_close_event_loop","time":{"start":1739757405704,"stop":1739757405704,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_provide_clean_event_loop","time":{"start":1739757405704,"stop":1739757405704,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"clean_backups_from_buckets::0","time":{"start":1739757405705,"stop":1739757405962,"duration":257},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"abort_on_fail"},{"name":"tag","value":"asyncio"},{"name":"parentSuite","value":"tests.integration"},{"name":"suite","value":"test_backup_gcp"},{"name":"host","value":"fv-az1675-162"},{"name":"thread","value":"14615-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.integration.test_backup_gcp"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"8feaaf46a08a0426","status":"unknown","time":{}}],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":4,"broken":0,"skipped":0,"passed":205,"unknown":7,"total":216},"items":[{"uid":"f2116e2d22811a1","reportUrl":"../3560//#testresult/f2116e2d22811a1","status":"passed","time":{"start":1739669768694,"stop":1739669810222,"duration":41528}},{"uid":"1dc412c439467196","reportUrl":"../3559//#testresult/1dc412c439467196","status":"passed","time":{"start":1739583372662,"stop":1739583414408,"duration":41746}},{"uid":"97da35c5091d9891","reportUrl":"../3548//#testresult/97da35c5091d9891","status":"passed","time":{"start":1739496976060,"stop":1739497015450,"duration":39390}},{"uid":"395950774b34a5ee","reportUrl":"../3538//#testresult/395950774b34a5ee","status":"passed","time":{"start":1739410489668,"stop":1739410539074,"duration":49406}},{"uid":"a69118208a58842d","reportUrl":"../3518//#testresult/a69118208a58842d","status":"passed","time":{"start":1739237697972,"stop":1739237741795,"duration":43823}},{"uid":"2692e30c967a6a9e","reportUrl":"../3509//#testresult/2692e30c967a6a9e","status":"passed","time":{"start":1739151332839,"stop":1739151374898,"duration":42059}},{"uid":"86d5751f82c5f863","reportUrl":"../3508//#testresult/86d5751f82c5f863","status":"passed","time":{"start":1739064983773,"stop":1739065025386,"duration":41613}},{"uid":"684eef3f0895c5cb","reportUrl":"../3505//#testresult/684eef3f0895c5cb","status":"passed","time":{"start":1738978523606,"stop":1738978565192,"duration":41586}},{"uid":"a2f14b5945aa8648","reportUrl":"../3498//#testresult/a2f14b5945aa8648","status":"passed","time":{"start":1738892251171,"stop":1738892292642,"duration":41471}},{"uid":"ee08a5e4127f4a4d","reportUrl":"../3486//#testresult/ee08a5e4127f4a4d","status":"passed","time":{"start":1738805745172,"stop":1738805799366,"duration":54194}},{"uid":"352730327e25c2f","reportUrl":"../3479//#testresult/352730327e25c2f","status":"passed","time":{"start":1738719348993,"stop":1738719398512,"duration":49519}},{"uid":"b0d94bdee251daaa","reportUrl":"../3473//#testresult/b0d94bdee251daaa","status":"passed","time":{"start":1738632964892,"stop":1738633006273,"duration":41381}},{"uid":"55fea8d84d2d1733","reportUrl":"../3464//#testresult/55fea8d84d2d1733","status":"passed","time":{"start":1738546606842,"stop":1738546659975,"duration":53133}},{"uid":"a8f087a0821abaa7","reportUrl":"../3463//#testresult/a8f087a0821abaa7","status":"passed","time":{"start":1738460184786,"stop":1738460224586,"duration":39800}},{"uid":"8f6caaa8bb9e6579","reportUrl":"../3462//#testresult/8f6caaa8bb9e6579","status":"passed","time":{"start":1738373744654,"stop":1738373798652,"duration":53998}},{"uid":"94d88fce8b4fe1da","reportUrl":"../3455//#testresult/94d88fce8b4fe1da","status":"passed","time":{"start":1738287419232,"stop":1738287459826,"duration":40594}},{"uid":"3bc61be2aafc6c64","reportUrl":"../3448//#testresult/3bc61be2aafc6c64","status":"passed","time":{"start":1738200982005,"stop":1738201021396,"duration":39391}},{"uid":"2806a642abd565ff","reportUrl":"../3441//#testresult/2806a642abd565ff","status":"passed","time":{"start":1738114543312,"stop":1738114598462,"duration":55150}},{"uid":"4ee3aac404b9d260","reportUrl":"../3436//#testresult/4ee3aac404b9d260","status":"passed","time":{"start":1738028172181,"stop":1738028211552,"duration":39371}},{"uid":"4c71519f41391978","reportUrl":"../3433//#testresult/4c71519f41391978","status":"passed","time":{"start":1737941814329,"stop":1737941857610,"duration":43281}}]},"tags":["asyncio","abort_on_fail"]},"source":"dc0912b7976304e3.json","parameterValues":[]}