{"uid":"c56c84226e6a3e89","name":"test_read_only_endpoints","fullName":"tests.integration.relations.test_database#test_read_only_endpoints","historyId":"e803871e85986eb5305cae387a7cd211","time":{"start":1747186610907,"stop":1747187319812,"duration":708905},"description":"Check read-only-endpoints are correctly updated.","descriptionHtml":"<p>Check read-only-endpoints are correctly updated.</p>\n","status":"failed","statusMessage":"AssertionError: assert False","statusTrace":"Traceback (most recent call last):\n  File \"/root/spread_project/tests/integration/relations/test_database.py\", line 262, in test_read_only_endpoints\n    await check_read_only_endpoints(\n  File \"/root/spread_project/tests/integration/helpers.py\", line 672, in check_read_only_endpoints\n    assert len(ops_test.model.applications[app_name].units) - 1 == len(read_only_endpoint_ips)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAssertionError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/tests/integration/relations/test_database.py\", line 259, in test_read_only_endpoints\n    async for attempt in AsyncRetrying(stop=stop_after_delay(5 * 60), wait=wait_fixed(20)):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/_asyncio.py\", line 71, in __anext__\n    do = self.iter(retry_state=self._retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/__init__.py\", line 326, in iter\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x7fe06d2ca3f0 state=finished raised AssertionError>]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: Optional[TResult] = func()\n                                ^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 262, in <lambda>\n    lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n            ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 177, in pytest_runtest_call\n    raise e\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 169, in pytest_runtest_call\n    item.runtest()\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 1792, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 194, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pytest_asyncio/plugin.py\", line 532, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.12/asyncio/base_events.py\", line 687, in run_until_complete\n    return future.result()\n           ^^^^^^^^^^^^^^^\n  File \"/root/spread_project/tests/integration/relations/test_database.py\", line 266, in test_read_only_endpoints\n    assert False\nAssertionError: assert False","flaky":false,"newFailed":true,"newBroken":false,"newPassed":false,"retriesCount":1,"retriesStatusChange":true,"beforeStages":[{"name":"event_loop","time":{"start":1747186196946,"stop":1747186196947,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test","time":{"start":1747186196947,"stop":1747186197066,"duration":119},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"tmp_path_factory","time":{"start":1747186196947,"stop":1747186196947,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"abort_on_fail","time":{"start":1747186610906,"stop":1747186610906,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"description":"Check read-only-endpoints are correctly updated.","status":"failed","statusMessage":"AssertionError: assert False","statusTrace":"Traceback (most recent call last):\n  File \"/root/spread_project/tests/integration/relations/test_database.py\", line 262, in test_read_only_endpoints\n    await check_read_only_endpoints(\n  File \"/root/spread_project/tests/integration/helpers.py\", line 672, in check_read_only_endpoints\n    assert len(ops_test.model.applications[app_name].units) - 1 == len(read_only_endpoint_ips)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nAssertionError\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/tests/integration/relations/test_database.py\", line 259, in test_read_only_endpoints\n    async for attempt in AsyncRetrying(stop=stop_after_delay(5 * 60), wait=wait_fixed(20)):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/_asyncio.py\", line 71, in __anext__\n    do = self.iter(retry_state=self._retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/tenacity/__init__.py\", line 326, in iter\n    raise retry_exc from fut.exception()\ntenacity.RetryError: RetryError[<Future at 0x7fe06d2ca3f0 state=finished raised AssertionError>]\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 341, in from_call\n    result: Optional[TResult] = func()\n                                ^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 262, in <lambda>\n    lambda: ihook(item=item, **kwds), when=when, reraise=reraise\n            ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 177, in pytest_runtest_call\n    raise e\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/runner.py\", line 169, in pytest_runtest_call\n    item.runtest()\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 1792, in runtest\n    self.ihook.pytest_pyfunc_call(pyfuncitem=self)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_hooks.py\", line 433, in __call__\n    return self._hookexec(self.name, self._hookimpls, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_manager.py\", line 112, in _hookexec\n    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 155, in _multicall\n    return outcome.get_result()\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_result.py\", line 108, in get_result\n    raise exc.with_traceback(exc.__traceback__)\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pluggy/_callers.py\", line 80, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/_pytest/python.py\", line 194, in pytest_pyfunc_call\n    result = testfunction(**testargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/root/spread_project/.tox/integration/lib/python3.12/site-packages/pytest_asyncio/plugin.py\", line 532, in inner\n    _loop.run_until_complete(task)\n  File \"/usr/lib/python3.12/asyncio/base_events.py\", line 687, in run_until_complete\n    return future.result()\n           ^^^^^^^^^^^^^^^\n  File \"/root/spread_project/tests/integration/relations/test_database.py\", line 266, in test_read_only_endpoints\n    assert False\nAssertionError: assert False","steps":[],"attachments":[{"uid":"c30d88fd239cedec","name":"log","source":"c30d88fd239cedec.txt","type":"text/plain","size":2045}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"abort_on_fail::0","time":{"start":1747187319841,"stop":1747187319841,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"ops_test::finalizer","time":{"start":1747187319846,"stop":1747187320115,"duration":269},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::2","time":{"start":1747187320115,"stop":1747187320115,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_close_event_loop","time":{"start":1747187320115,"stop":1747187320115,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"event_loop::_provide_clean_event_loop","time":{"start":1747187320115,"stop":1747187320116,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"abort_on_fail"},{"name":"tag","value":"asyncio"},{"name":"parentSuite","value":"tests.integration.relations"},{"name":"suite","value":"test_database"},{"name":"host","value":"fv-az1933-886"},{"name":"thread","value":"14759-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.integration.relations.test_database"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"ddb7ce9bd95b0955","status":"unknown","time":{}}],"categories":[{"name":"Product defects","matchedStatuses":[]}],"history":{"statistic":{"failed":2,"broken":0,"skipped":5,"passed":323,"unknown":4,"total":334},"items":[{"uid":"97cdcf46c5d59e9d","reportUrl":"../3765//#testresult/97cdcf46c5d59e9d","status":"passed","time":{"start":1747100201167,"stop":1747100970798,"duration":769631}},{"uid":"3fae64eb2037172f","reportUrl":"../3762//#testresult/3fae64eb2037172f","status":"passed","time":{"start":1747013748920,"stop":1747014521354,"duration":772434}},{"uid":"bb333cb098c1321","reportUrl":"../3761//#testresult/bb333cb098c1321","status":"passed","time":{"start":1746927456502,"stop":1746928223567,"duration":767065}},{"uid":"7b5b4c849a4d2b50","reportUrl":"../3760//#testresult/7b5b4c849a4d2b50","status":"passed","time":{"start":1746840994099,"stop":1746841733268,"duration":739169}},{"uid":"4e31a913be98c504","reportUrl":"../3755//#testresult/4e31a913be98c504","status":"passed","time":{"start":1746754594328,"stop":1746755429017,"duration":834689}},{"uid":"1c57cde9d0643960","reportUrl":"../3754//#testresult/1c57cde9d0643960","status":"passed","time":{"start":1746668262924,"stop":1746669060526,"duration":797602}},{"uid":"9acbbebee7d20678","reportUrl":"../3752//#testresult/9acbbebee7d20678","status":"passed","time":{"start":1746581857823,"stop":1746582683125,"duration":825302}},{"uid":"ea70ea6aa56d411c","reportUrl":"../3746//#testresult/ea70ea6aa56d411c","status":"passed","time":{"start":1746495988084,"stop":1746496828874,"duration":840790}},{"uid":"11b90173c909c7e4","reportUrl":"../3745//#testresult/11b90173c909c7e4","status":"passed","time":{"start":1746409060271,"stop":1746409859391,"duration":799120}},{"uid":"f0db0ddce2b2770d","reportUrl":"../3744//#testresult/f0db0ddce2b2770d","status":"passed","time":{"start":1746322592401,"stop":1746323378671,"duration":786270}},{"uid":"36800e3dc771a4a2","reportUrl":"../3743//#testresult/36800e3dc771a4a2","status":"passed","time":{"start":1746236209295,"stop":1746237022743,"duration":813448}},{"uid":"8123d0d7a0f04498","reportUrl":"../3742//#testresult/8123d0d7a0f04498","status":"passed","time":{"start":1746149846095,"stop":1746150661134,"duration":815039}},{"uid":"4e85fdd70ae9d8c0","reportUrl":"../3741//#testresult/4e85fdd70ae9d8c0","status":"passed","time":{"start":1746063400670,"stop":1746064241025,"duration":840355}},{"uid":"1ebb5210c3ce6a42","reportUrl":"../3740//#testresult/1ebb5210c3ce6a42","status":"passed","time":{"start":1745977120680,"stop":1745977907045,"duration":786365}},{"uid":"54bd924cb22a0521","reportUrl":"../3738//#testresult/54bd924cb22a0521","status":"passed","time":{"start":1745891026287,"stop":1745891811298,"duration":785011}},{"uid":"afb856e6bb02ee73","reportUrl":"../3733//#testresult/afb856e6bb02ee73","status":"passed","time":{"start":1745804260002,"stop":1745805101676,"duration":841674}},{"uid":"f52fcdbf702c2069","reportUrl":"../3732//#testresult/f52fcdbf702c2069","status":"passed","time":{"start":1745717917767,"stop":1745718720517,"duration":802750}},{"uid":"c2ad28d020076ef4","reportUrl":"../3731//#testresult/c2ad28d020076ef4","status":"passed","time":{"start":1745631458042,"stop":1745632227439,"duration":769397}},{"uid":"14eaab40c297e2f7","reportUrl":"../3727//#testresult/14eaab40c297e2f7","status":"passed","time":{"start":1745545010513,"stop":1745545801768,"duration":791255}},{"uid":"8b64551c74681e31","reportUrl":"../3725//#testresult/8b64551c74681e31","status":"passed","time":{"start":1745458592225,"stop":1745459400836,"duration":808611}}]},"tags":["asyncio","abort_on_fail"]},"source":"c56c84226e6a3e89.json","parameterValues":[]}